header = [
I18n.t('educator.id'),
I18n.t('educator.name'),
I18n.t('educator.start_date_to_students'),
I18n.t('educator.age'),
I18n.t('educator.gender'),
I18n.t('educator.dob'),
I18n.t('educator.ethnicity'),
I18n.t('educator.hometown'),
I18n.t('educator.district'), 
I18n.t('educator.number'),
I18n.t('educator.zip_code'),
I18n.t('educator.state'),
I18n.t('educator.zone'),
I18n.t('educator.zone_desc'),
I18n.t('educator.address'),
I18n.t('educator.civil_status'),
I18n.t('educator.rg'),
I18n.t('educator.cpf'),
I18n.t('educator.voter_id'),
I18n.t('educator.professional_id'),
I18n.t('educator.professional_serie'),
I18n.t('educator.birth_or_marriage_certificate_id'),
I18n.t('educator.social_id'),
I18n.t('educator.sons_number.title'),
I18n.t('educator.first_son_age'),
I18n.t('educator.second_son_age'),
I18n.t('educator.third_son_age'),
I18n.t('educator.forth_son_age'),
I18n.t('educator.education_level'),
I18n.t('educator.education_level_desc'),
I18n.t('educator.familiar_income.title'),
I18n.t('educator.house.title'),
I18n.t('educator.house_desc'),
I18n.t('educator.house_type'),
I18n.t('educator.special_need'),
I18n.t('educator.political_affiliation.title'),
I18n.t('educator.political_party'),
I18n.t('educator.political_desc'),
I18n.t('educator.religion.title'),
I18n.t('educator.religion_desc'),
I18n.t('educator.association.title'),
I18n.t('educator.association_desc'),
I18n.t('educator.cooperative.title'),
I18n.t('educator.core_id'),
I18n.t('educator.core_identification'),
I18n.t('educator.age_range'),
I18n.t('educator.internet_access_local'),
I18n.t('educator.internet_access_local_desc'),
I18n.t('educator.email'),
I18n.t('educator.house_type_desc'),
I18n.t('educator.special_need_desc'), 
I18n.t('educator.special_need_type'),
I18n.t('educator.participation_reason'),
I18n.t('educator.travel_disponibility'),
I18n.t('educator.last_books'),
I18n.t('educator.tv_programs'),
I18n.t('educator.experience'),
I18n.t('educator.other_job'),
I18n.t('educator.agree_with_any_period'),
I18n.t('educator.what_teach'), 
I18n.t('educator.subjects'), 
I18n.t('educator.has_pc'),
I18n.t('educator.where_use_pc'),
I18n.t('educator.about_pc_use'), 
I18n.t('educator.which_uses'),
I18n.t('educator.where_use_pc_desc'),
I18n.t('educator.has_internet'),
I18n.t('educator.where_has_internet'),
I18n.t('educator.where_has_internet_desc'),
I18n.t('educator.for_what_use_internet'),
I18n.t('educator.for_what_use_internet_desc'),
I18n.t('educator.use_social_network'),
I18n.t('educator.know_social_network'),
I18n.t('educator.know_social_network_desc'),
I18n.t('educator.use_social_network_desc'),
I18n.t('educator.observation'),
I18n.t('educator.identification_on'),
I18n.t('educator.profession')
]
csv << header
@educators.each do |e|
  csv << e
end


